server.port=7000
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.enable-self-preservation=true
# 邮件设置
spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.username=bizzan@126.com
spring.mail.password=bizzan123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 系统邮件设置
spark.system.work-id=1
spark.system.data-center-id=1
spark.system.host=smtp.126.com
spark.system.name=BIZZAN
# 管理员通知邮件
spark.system.admins=877070886@qq.com
# 系统短信通知
spark.system.admin-phones=18602500001