server.port=6008
server.context-path=/chat
#============================================================================================
#datasource
# spring.datasource.urljdbc:mysql://172.16.194.74:3306/bizzan?characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=shaoxianjun@95
#mongodb
#spring.data.mongodb.uri=mongodb://bizzan:shaoxianjun95@172.17.0.4:27017/bitrade
#redis
## Redis集群配置方式
#spring.redis.cluster.nodes=39.104.119.155:6380
#spring.redis.host:172.17.0.5
spring.redis.port:6379
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=300
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=60000
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=100
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=20
## 连接超时时间（毫秒）
spring.redis.timeout=30000
## 连接密码
spring.redis.password=redis123456
#jpa
#spring.jpa.hibernate.ddl-auto=update
#apns push
apns.cert-file-path=/web/apns.p12
apns.cert-file-password=
apns.bundle-id=
apns.dev-env=true
#============================================================================================
#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#jpa
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
######################################## hawk netty ########################################
aqmd.netty.port=28902
## 负责处理客户端的TCP连接请求，建议1
aqmd.netty.bossThreadSize=1
## IO读写线程，建议1<N<CPU核心数*2
aqmd.netty.worker-thread-size=3
## 包头表示包长度占的长度
aqmd.netty.packetHeaderLength=4
## 数据包最大值，超过抛TooLongFrameException
aqmd.netty.max-frame-length=2147483647
## 写空闲时间，单位：秒
aqmd.netty.writer-idle=200
## 业务最大超时时间，单位：秒
aqmd.netty.max-timeout=60
## 业务缺省超时时间，单位：秒
aqmd.netty.defaultTimeout=30
##具体业务处理的handler线程数
aqmd.netty.deal-handler-thread-size=10
##netty日志级别设置
aqmd.netty.serviceLoggerLevel=debug
##开启不登陆访问
aqmd.netty.direct-access-flag=1
##允许访问的指令
aqmd.netty.direct-access-command=11004,20021,20022,20031,20032,20033,20034,20035,20036,20037,20038
aqmd.netty.websocket-flag=1
aqmd.netty.websocket-port=28903
#eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#ES配置项
es.username=
es.password=
es.mine.index=
es.mine.type=
es.public.ip=
es.private.ip=#
es.port=9200